{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": "true",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/api/app/",
                "AWS_DEFAULT_REGION": "eu-west-1",
                "AWS_ACCESS_KEY_ID": "test",
                "AWS_SECRET_ACCESS_KEY": "test",
                "AWS_ENDPOINT_URL": "http://localhost:4566",
                "POSTGRES_SERVER": "localhost",
                "POSTGRES_PASSWORD": "analytics"
            }
        }
    ]
}